{
  "name": "tushare-chatgpt-bridge-v3-2-1-netlify",
  "version": "3.2.1",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "npx netlify dev"
  },
  "devDependencies": {
    "@netlify/functions": "^4.2.0",
    "netlify-cli": "^23.7.0",
    "typescript": "^5.8.3"
  }
}
